{
  "name": "cc-cedict-json-parser",
  "version": "1.0.0",
  "description": "A TypeScript-based parser to convert the CC-CEDICT Chinese-English dictionary data into a structured JSON format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tps-berry/cc-cedict-json-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tps-berry/cc-cedict-json-parser/issues"
  },
  "homepage": "https://github.com/tps-berry/cc-cedict-json-parser#readme"
}
